#root {
  height: 100%;

  .logo {
    width: 162px;
    height: 32px;
    background: #ddd;
    border-radius: 6px;
    margin: 16px;
    float: left;
    transition: width .3s;
  }
  
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;
  }
  
  .ant-layout-header.fold .logo {
    width: 32px;
  }
}
